image: node:latest

release:
  type: deploy
  stage: deploy
  image: ruby:latest
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_STAGING_NAME --api-key=$HEROKU_API_KEY
  only:
  - release


production:
  type: deploy
  stage: deploy
  image: ruby:latest
  script:
  - apt-get update -qy
  - apt-get install -y ruby-dev
  - gem install dpl
  - dpl --provider=heroku --app=$HEROKU_PROD_NAME --api-key=$HEROKU_API_KEY
  only:
  - master
